# users-api

./: .gitignore  Dockerfile  README.md  pom.xml
postman/: Users-API.postman_collection.json
src/main/java/com/chakray/usersapi/: UsersApiApplication.java
src/main/java/com/chakray/usersapi/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/chakray/usersapi/controller/: AuthController.java  UserController.java
src/main/java/com/chakray/usersapi/dto/: AddressDto.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/chakray/usersapi/exception/: DuplicateTaxIdException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidQueryException.java  ResourceNotFoundException.java
src/main/java/com/chakray/usersapi/model/: Address.java  User.java
src/main/java/com/chakray/usersapi/repository/: UserRepository.java
src/main/java/com/chakray/usersapi/security/: Aes256Util.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/chakray/usersapi/service/: AuthService.java  UserMapper.java  UserService.java
src/main/java/com/chakray/usersapi/validation/: AndresFormat.java  AndresFormatValidator.java  ValidationPatterns.java
src/main/resources/: application.yml
src/test/java/com/chakray/usersapi/: UsersApiApplicationTests.java
src/test/java/com/chakray/usersapi/security/: Aes256UtilTest.java
src/test/java/com/chakray/usersapi/service/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/chakray/usersapi/validation/: AndresFormatValidatorTest.java  ValidationPatternsTest.java
